@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color: #155ea1;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0,0,0,.7);
    --light-bg:#eee;
    --border: 1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rbga(0,0,0,.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0,.3);
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding: 5rem 10%;
}
@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

/* HEADING */
.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}
.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.5rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
}
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
#chk1{
    display: none;
}
i{
    color: #fff;
    cursor: pointer;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--main-color);
   
}
.header .search-box{
    flex: 1rem;
    position: center;
    justify-content: center;
    align-items: center;
}
.header .search-box input{
    width: 50%;
    height: 40px;
    border: none;
    outline: none;
    background-color: #f2f2f2;
    border-radius: 30px;
    color: 30px;
    font-size: 16px;
    text-align: center;
}
.header .search-box button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.9);
    background: #155ea1; 
}
.header .logo span{
    color: var(--black);
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
    display: none;
    transition: all .45s ease;
}

/* HOME */
.home{
    padding: 0;   
}
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}
.home .slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .5s;
}
.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}
.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
}   
.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
    z-index: 10;
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}
.home .swiper-button-prev{
    right: 7rem;
}

/* SERVICES */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: #155ea1;
    cursor: pointer;
}
.services .box-container .box:hover{
    background-color: var(--light-bg);
}
.services .box-container .box:hover h3{
    color: #222;
}
.services .box-container .box img{
    height: 7rem;
}
.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;   
}

/* HOME ABOUT */
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex:1 1 41rem;
}
.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

/* ABOUT */
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.about .content .icons-container{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}
.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 1.5rem;
    flex: 1 1 14rem;
}
.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size: 1.3rem;
    color: var(--light-black);
    display: block;
}

/* HOME PACKAGES */
.home-packages{
    background: var(--light-bg);   
}
.home-packages h2{
    font-size: 28px;
    text-align: center;
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.home-packages .box-container .box{
    border: .1rem solid var(--black);
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

/*  */
/* PACKAGES */
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.packages .box-container .box{
    border: .1rem solid var(--black);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

/* BOOK */
.booking .book-form{
    padding: 2rem;
    background-color: var(--light-bg);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: .1rem solid var(--black);
}
.booking .book-form .flex .inputBox input:focus{
    background: var(--main-color);
    color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}
.booking .book-form .flex .inputBox span{
    font-size: 1.3rem;
    color: var(--light-black);
}
.booking .book-form .btn{
    margin-top: 2rem;
}

/* HOME OFFER */
.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}
.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

/* book */
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

/* CONTACT US */
.contact {
    background: var(--light-bg);  
    padding: 20px;
}
.heading-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 3.5rem;
}
.contact p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 2rem 0;
    text-align: center;
}
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
}
.contact-map iframe {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form form input,
.contact-form form textarea {
    width: 90%;
    padding: 14px;
    background: var(--main-color);
    color: #fff;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea {
    resize: none;
    height: 240px;
}
.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background-color: var(--main-color);
    color: var(--white);
    width: 160px;
    transition: all .45s ease;
    cursor: pointer;
}
.contact-form .submit:hover {
    transform: scale(1.1);
}
@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}

/* FOOTER */
.footer{
    background: url(../images/footer.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: .2rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1.3rem;
    color: var(--white);
}
.footer .credit span{
    color: var(--main-color);
}


/* RESPONSIVE */
/* media queries */
@media (max-width: 1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .slide .content h3{
        font-size: 10vh;
    }
}

@media (max-width: 768px){
    .heading h1{
        font-size: 4rem;
    }
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;   
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
}

/* responsive menu hamburger */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropbtn:hover .dropdown-content {
    display: block;
}
  
  /* Styling untuk hamburger menu */
#menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
}
  /* Responsif styling */
@media (max-width: 768px) {
    .navbar {
      display: none;
      flex-direction: column;
      width: 100%;
    }
    .navbar.active {
      display: flex;
    }
    #menu-btn {
      display: block;
    }
    .nav-item {
      margin: 10px 0;
    }
  }